# The host and port to listen on.
HOST="0.0.0.0"
PORT=3001

# This is a secret, random string of 32 characters used to encrypt session cookies.
# You can generate one with `openssl rand -base64 32`.
SESSION_SECRET="pfNVVB20aGdhS90VCB6sMMYdSz90/3oEJpVGekHO+zY="

# This is the URI of the database to connect to.
MONGODB_URI="mongodb+srv://database:vnXEHhDdZzcrkuEp@cluster0.nrzlhaa.mongodb.net/?retryWrites=true&w=majority"